:root {
    --main-font-size: 2.3rem;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    margin: 0;
    background-color: hsl(211, 44%, 97%);
}

.page {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 35px;
}

@media (max-width: 767px) {
    .page {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 35px;
    }
}

.head {
    text-align: center;
}

.head .first-p {
    font-size: var(--main-font-size);
    font-weight: 200;
    color: hsl(234, 12%, 34%);
}

.head .second-p {
    font-size: var(--main-font-size);
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    margin-bottom: 10px;
}

@media (max-width: 575px) {

    .head .first-p,
    .head .second-p {
        font-size: 24px;
    }
}

.head .third-p {
    color: hsl(229, 6%, 35%);
    width: 500px;
    max-width: 100%;
    margin: auto;
    font-weight: 400;
    line-height: 1.6;
}

.content {
    width: 1200px;
    max-width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 60px;
    margin-bottom: 35px;
    gap: 25px;
}

@media (max-width: 767px) {
    .content {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 1150px) and (min-width: 768px) {
    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 25px;
    }
}

@media (max-width: 767px) {
    .content .card-holder {
        width: 100%;
        max-width: 350px;
        margin-bottom: 25px;
    }

    .content .card-holder:nth-child(2) {
        flex-direction: column;
    }

    .super {
        margin-bottom: -30px !important;
    }

    .karma {
        margin-bottom: -50px !important;
    }
    .calculator {
        margin-bottom: -35px !important;
    }
}

@media (max-width: 1150px) and (min-width: 768px) {

    .content .card-holder:nth-child(1),
    .content .card-holder:nth-child(3) {
        width: calc(50% - 12.5px);
        display: flex;
        flex-direction: column;
    }

    .content .card-holder:nth-child(2) {
        display: flex;
        justify-content: center;
        gap: 25px;
    }
}

.content .card {
    background-color: white;
    border-radius: 0 0 10px;
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    border-top: 5px solid transparent;
    margin-bottom: 20px;
}

.content .card::before {
    content: "";
    position: absolute;
    top: -5px;
    right: 0;
    width: 0;
    height: 0;
    border-right: 10px solid hsl(211, 44%, 97%);
    border-bottom: 5px solid transparent;
}

.content .card::after {
    content: "";
    position: absolute;
    top: -5px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 10px solid hsl(211, 44%, 97%);
    border-bottom: 5px solid transparent;
}

.content .card .job {
    color: hsl(234, 12%, 34%);
    margin-bottom: 5px;
}

.content .card .description {
    color: hsl(212, 6%, 44%);
    margin-bottom: 25px;
    width: 300px;
    font-size: 14px;
}

.content .card img {
    display: block;
    margin-left: auto;
}


.page .super {
    border-color: hsl(180, 62%, 55%);
}

.page .super::after,
.page .super::before {
    border-bottom-color: hsl(180, 62%, 55%);
}



.page .builder {
    border-color: hsl(0, 78%, 62%);
}

.page .builder::after,
.page .builder::before {
    border-bottom-color: hsl(0, 78%, 62%);
}


.page .karma {
    border-color: hsl(34, 97%, 64%);
}

.page .karma::after,
.page .karma::before {
    border-bottom-color: hsl(34, 97%, 64%);
}

.page .calculator {
    border-color: hsl(212, 86%, 64%);
}

.page .calculator::after,
.page .calculator::before {
    border-bottom-color: hsl(212, 86%, 64%);
}